

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yyp">
  <meta name="keywords" content="">
  
  <title>因式分解技巧 - yyp&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>yyp's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="因式分解技巧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-20 21:04" pubdate>
        2022年1月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      997 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">因式分解技巧</h1>
            
            <div class="markdown-body">
              <h1 id="因式分解技巧"><a href="#因式分解技巧" class="headerlink" title="因式分解技巧"></a>因式分解技巧</h1><blockquote>
<p>本篇博客主要谈论初中数学竞赛中的因式分解（大概可以理解为小蓝本上知识点的整理和扩充）</p>
</blockquote>
<p class="note note-success">
    <span style="font-size: 1.2em; color: #5cb85c; font-weight: bold;">
        DOWNLOAD    
    </span>
    <br><br>
    <span style="padding-left: 3px;">现已开放文章下载</span>
    <br> <br>
    <a class="btn" href="/img/doc_1.zip" download>点击下载 markdown 文件</a>
    <a class="btn" href="/img/doc_1.pdf" download>点击下载 pdf 文件</a>
</p>


<h2 id="1-常用公式"><a href="#1-常用公式" class="headerlink" title="1 常用公式"></a>1 常用公式</h2><ol>
<li>$a^2 - b^2 = (a + b)(a - b)$</li>
<li>$a^3 + b^3 = (a + b)(a^2 - ab + b^2)$</li>
<li>$a^3 - b^3 = (a - b)(a^2 + ab + b^2)$</li>
<li>$a^2 + 2ab + b^2 = (a + b)^2$</li>
<li>$a^2 - 2ab + b^2 = (a - b)^2$</li>
<li>$a^3 + 3a^2b + 3ab^2 + b^3 = (a+b)^3$</li>
<li>$a^3 -3a^2b + 3ab^2 -b^3 = (a-b)^3$</li>
<li>$a^2 + b^2 + c^2 + 2ab + 2ac + 2bc = (a + b + c)^2$</li>
<li>$a^4 + a^2b^2 + b^4 = (a^2 + ab + b^2)(a^2 - ab + b^2)$</li>
<li>$a^6 - b^6 = (a + b)(a - b)(a^2 + ab + b^2)(a^2 - ab + b^2)$</li>
<li>$a^n + b^n = (a + b)(a^{n-1} - a^{n-2}b + a^{n-3}b^2 - \dots -ab^{n-2} + b^{n-1})$（$n$ 为正奇数）</li>
<li>$a^n - b^n = (a - b)(a^{n-1} + a^{n-2}b + a^{n-3}b^2 + \dots + ab^{n-2} + b^{n-1})$</li>
<li>$a^2 + b^2 + c^2 + d^2 + 2ab + 2ac + 2ad + 2bc + 2bd + 2cd = (a + b + c + d)^2$</li>
<li>$a^2 + b^2 + c^2 - ab - bc - ac = \frac{1}{2}[(a - b)^2 + (b-c)^2 + (c-a)^2]$</li>
<li>$a^3 + b^3 + c^3 - 3abc = (a + b + c)(a^2 + b^2 + c^2 - ab - bc - ca) = \frac{1}{2}(a + b + c)[(a - b)^2 + (b-c)^2 + (c-a)^2]$</li>
</ol>
<h2 id="2-十字相乘"><a href="#2-十字相乘" class="headerlink" title="2 十字相乘"></a>2 十字相乘</h2><p>如果二次三项式 $ax^2 + bx + c$ 的系数和 $a + b + c = 0$ ，那么</p>
<script type="math/tex; mode=display">
ax^2 + bx + c = (x - 1)(ax - c)</script><p>进一步推论：</p>
<p>对于 <script type="math/tex">a_{n}x^{n} + a_{n-1}x^{n-1} + \dots + a_1x + a_0 = 0</script> ：</p>
<ul>
<li>如果多项式的系数的和等于0，那么1一定是它的根</li>
<li>如果多项式的偶次项系数的和减去奇次项系数的和等于0，那么-1一定是它的根</li>
</ul>
<h2 id="3-余数定理"><a href="#3-余数定理" class="headerlink" title="3 余数定理"></a>3 余数定理</h2><p>令 <script type="math/tex">f(x) = a_{n}x^{n} + a_{n-1}x^{n-1} + \dots + a_1x + a_0</script> ，有 $x-c$ 除 $f(x)$ 时，所得的余数为 $f(c)$ . 这个结论称为余数定理.</p>
<p>因此，如果 $f(c) = 0$ ，那么 $x - c$ 是 $f(x)$ 的因式. 反过来，如果 $x - c$ 是 $f(x)$ 的因式，那么 $f(c) = 0$ .</p>
<h2 id="4-有理根的求法"><a href="#4-有理根的求法" class="headerlink" title="4  有理根的求法"></a>4  有理根的求法</h2><p>假定 <script type="math/tex">f(x) = a_{n}x^{n} + a_{n-1}x^{n-1} + \dots + a_1x + a_0</script> 是整系数多项式，有理数 $c = \frac{p}{q}$ （$p$ 、$q$ 为互质的整数）是 $f(x)$ 的根，可得有理根 $c = \frac{p}{q}$ 的分子 $p$ 是常数项 $a_0$ 的因数，分母 $q$ 是首项系数 $a_n$ 的因数.</p>
<h2 id="5-实数集与复数集内的分解"><a href="#5-实数集与复数集内的分解" class="headerlink" title="5 实数集与复数集内的分解"></a>5 实数集与复数集内的分解</h2><h3 id="5-1-求根公式"><a href="#5-1-求根公式" class="headerlink" title="5.1 求根公式"></a>5.1 求根公式</h3><script type="math/tex; mode=display">
ax^2 + bx + c = a(x - \frac{-b + \sqrt{b^2 - 4ac}}{2a})(x - \frac{-b - \sqrt{b^2 - 4ac}}{2a})</script><h3 id="5-2-代数基本定理"><a href="#5-2-代数基本定理" class="headerlink" title="5.2 代数基本定理"></a>5.2 代数基本定理</h3><p>在复数集内，每一个 $x$ 的（不是常数的）多项式至少有一个根. 即对于多项式 <script type="math/tex">f(x) = a_{n}x^{n} + a_{n-1}x^{n-1} + \dots + a_1x + a_0</script> （$n$ 是正整数），一定有复数 $c$ 使得 $f(c) = 0$ .</p>
<p>这个结论称为代数基本定理. </p>
<h3 id="5-3-共轭复数"><a href="#5-3-共轭复数" class="headerlink" title="5.3 共轭复数"></a>5.3 共轭复数</h3><p>虚数 $a + b\rm i$ 与 $a - b\rm i$ 称为共轭复数，它们的和为</p>
<script type="math/tex; mode=display">
(a + b \rm i) + (a - b \rm i) = 2a</script><p> 它们的积为</p>
<script type="math/tex; mode=display">
(a + b \rm i)(a - b \rm i) = a^2 + b^2</script><p>即共轭复数的和与积都是实数. </p>
<p>实系数多项式的虚数根是两两共轭的. </p>
<h3 id="5-4-单位根"><a href="#5-4-单位根" class="headerlink" title="5.4 单位根"></a>5.4 单位根</h3><p>三次单位虚根 $\omega$ 相关公式有</p>
<script type="math/tex; mode=display">
\begin{align}
& \omega = \frac{-1 + \sqrt{3}\rm i}{2} \\
& \omega^2 = \frac{-1 - \sqrt{3}\rm i}{2} \\
& \omega^3 = 1 \\
& 1 + \omega = - \omega^2
\end{align}</script><p>一般地，在复数集内有 $n$ 个 $n$ 次单位根，它们是</p>
<script type="math/tex; mode=display">
\cos \frac{2k \pi}{n} + \rm i \sin \frac{2k \pi}{n} (k = 1, 2, \cdots, n)</script><p>其中</p>
<script type="math/tex; mode=display">
\cos \frac{2n \pi}{n} + \rm i \sin \frac{2n \pi}{n} = 1</script><h2 id="6-艾氏判别法"><a href="#6-艾氏判别法" class="headerlink" title="6 艾氏判别法"></a>6 艾氏判别法</h2><p>设 <script type="math/tex">f(x) = a_{n}x^{n} + a_{n-1}x^{n-1} + \dots + a_1x + a_0</script> 是整系数多项式.</p>
<p>如果存在一个质数 $p$ 满足以下条件：</p>
<ol>
<li>$p$ 不整除 $a_n$ ;</li>
<li>$p$ 整除其余的系数 (<script type="math/tex">a_0, a_1, \cdots , a_{n-1}</script>) ;</li>
<li>$p^2$ 不整除 $a_0$ .</li>
</ol>
<p>那么，$f(x)$ 在有理数集内不可约.</p>
<h2 id="7-分圆多项式"><a href="#7-分圆多项式" class="headerlink" title="7 分圆多项式"></a>7 分圆多项式</h2><p>分圆多项式在有理数集内是不可约的.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%9D%E4%B8%AD%E7%AB%9E%E8%B5%9B/">初中竞赛</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%93%9D%E6%9C%AC/">小蓝本</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！如有侵权，联系删除。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/20/DP%E4%B8%93%E9%A2%981/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DP专题之线性DP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/29/%E7%AE%97%E6%B3%95%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%9B%86%E5%90%88/">
                        <span class="hidden-mobile">算法技巧与模板的集合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "CBbK6xMi1DXFA8QpXprctjWh-9Nh9j0Va",
          app_key: "bE2Pw6O9sPAWPyxc6UgJnRzD",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://cbbk6xmi.lc-cn-e1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
